# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab4template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/taehyukchung/Documents/COMP3522/lab-6---library-7374179/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab4template


#############################################
# Order-only phony target for lab4template

build cmake_object_order_depends_target_lab4template: phony || CMakeFiles/lab4template.dir

build CMakeFiles/lab4template.dir/main.cpp.o: CXX_COMPILER__lab4template_unscanned_Debug /Users/taehyukchung/Documents/COMP3522/lab-6---library-7374179/main.cpp || cmake_object_order_depends_target_lab4template
  DEP_FILE = CMakeFiles/lab4template.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab4template.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4template.dir

build CMakeFiles/lab4template.dir/book.cpp.o: CXX_COMPILER__lab4template_unscanned_Debug /Users/taehyukchung/Documents/COMP3522/lab-6---library-7374179/book.cpp || cmake_object_order_depends_target_lab4template
  DEP_FILE = CMakeFiles/lab4template.dir/book.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab4template.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4template.dir

build CMakeFiles/lab4template.dir/library.cpp.o: CXX_COMPILER__lab4template_unscanned_Debug /Users/taehyukchung/Documents/COMP3522/lab-6---library-7374179/library.cpp || cmake_object_order_depends_target_lab4template
  DEP_FILE = CMakeFiles/lab4template.dir/library.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab4template.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4template.dir

build CMakeFiles/lab4template.dir/Journal.cpp.o: CXX_COMPILER__lab4template_unscanned_Debug /Users/taehyukchung/Documents/COMP3522/lab-6---library-7374179/Journal.cpp || cmake_object_order_depends_target_lab4template
  DEP_FILE = CMakeFiles/lab4template.dir/Journal.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab4template.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4template.dir

build CMakeFiles/lab4template.dir/DVD.cpp.o: CXX_COMPILER__lab4template_unscanned_Debug /Users/taehyukchung/Documents/COMP3522/lab-6---library-7374179/DVD.cpp || cmake_object_order_depends_target_lab4template
  DEP_FILE = CMakeFiles/lab4template.dir/DVD.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab4template.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4template.dir

build CMakeFiles/lab4template.dir/Catalogue.cpp.o: CXX_COMPILER__lab4template_unscanned_Debug /Users/taehyukchung/Documents/COMP3522/lab-6---library-7374179/Catalogue.cpp || cmake_object_order_depends_target_lab4template
  DEP_FILE = CMakeFiles/lab4template.dir/Catalogue.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab4template.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4template.dir

build CMakeFiles/lab4template.dir/LibraryItemGenerator.cpp.o: CXX_COMPILER__lab4template_unscanned_Debug /Users/taehyukchung/Documents/COMP3522/lab-6---library-7374179/LibraryItemGenerator.cpp || cmake_object_order_depends_target_lab4template
  DEP_FILE = CMakeFiles/lab4template.dir/LibraryItemGenerator.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab4template.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4template.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4template


#############################################
# Link the executable lab4template

build lab4template: CXX_EXECUTABLE_LINKER__lab4template_Debug CMakeFiles/lab4template.dir/main.cpp.o CMakeFiles/lab4template.dir/book.cpp.o CMakeFiles/lab4template.dir/library.cpp.o CMakeFiles/lab4template.dir/Journal.cpp.o CMakeFiles/lab4template.dir/DVD.cpp.o CMakeFiles/lab4template.dir/Catalogue.cpp.o CMakeFiles/lab4template.dir/LibraryItemGenerator.cpp.o
  FLAGS = -Wall -Wextra -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/lab4template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4template
  TARGET_PDB = lab4template.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/taehyukchung/Documents/COMP3522/lab-6---library-7374179/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/taehyukchung/Documents/COMP3522/lab-6---library-7374179/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/taehyukchung/Documents/COMP3522/lab-6---library-7374179 -B/Users/taehyukchung/Documents/COMP3522/lab-6---library-7374179/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/taehyukchung/Documents/COMP3522/lab-6---library-7374179/cmake-build-debug

build all: phony lab4template

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/taehyukchung/Documents/COMP3522/lab-6---library-7374179/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/taehyukchung/Documents/COMP3522/lab-6---library-7374179/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
